
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Composable pipeline for converting source documents to DITA XML">
      
      
        <meta name="author" content="Heretto">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>ETL Pipeline for Converting Multiple Formats to DITA 1.3 - DITA ETL Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#etl-pipeline-for-converting-multiple-formats-to-dita-13" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DITA ETL Pipeline" class="md-header__button md-logo" aria-label="DITA ETL Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DITA ETL Pipeline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ETL Pipeline for Converting Multiple Formats to DITA 1.3
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/your-org/ETL-POC" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../pipeline/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../stages/" class="md-tabs__link">
        
  
  
    
  
  Stages

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/contracts/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DITA ETL Pipeline" class="md-nav__button md-logo" aria-label="DITA ETL Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DITA ETL Pipeline
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/your-org/ETL-POC" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stages
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/assess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="etl-pipeline-for-converting-multiple-formats-to-dita-13">ETL Pipeline for Converting Multiple Formats to DITA 1.3<a class="headerlink" href="#etl-pipeline-for-converting-multiple-formats-to-dita-13" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Converting a wide variety of document formats into DITA 1.3 XML can be achieved with an Extract-Transform-Load (ETL) pipeline that leverages <strong>Oxygen XML Editor</strong> (and its CLI scripting capabilities) alongside tools like <strong>Pandoc</strong> for broad format support. This pipeline will take inputs such as Markdown, Microsoft Word (Docx), Apple Pages, reStructuredText, LaTeX, EPUB, HTML, and many others, and produce structured DITA content (Concept, Task, and Reference topics) assembled into DITA maps. The solution is designed with robust software engineering principles in mind:</p>
<ul>
<li><em>Isolated concerns:</em> The conversion process is broken into clear stages (extract, transform, load). Each stage has a single responsibility with explicit inputs/outputs, and intermediate artifacts are treated as immutable (never modified in-place).  </li>
<li><em>Contracts over tools:</em> Stages communicate via well-defined formats and schemas (e.g. DocBook XML or XHTML as intermediates, and DITA XML as output) rather than through ad-hoc in-memory structures. This ensures any component (Pandoc, XSLT, etc.) can be swapped as long as it respects the input/output schema contracts.  </li>
<li><em>Deterministic output:</em> Given the same inputs and config, the pipeline will always produce the same DITA output. Each step’s results can be content-hashed to verify repeatability <a href="https://medium.com/gft-engineering/mlops-end-to-end-system-on-google-cloud-platform-i-empowering-forecasting-solutions-99330bd8947b#:~:text=considered%20while%20building%20the%20components,and%20artifacts%20transmission%20between%20steps">oai_citation:0‡medium.com</a>. This determinism helps with caching and debugging (if a step is re-run with identical input, a hash match can skip unnecessary processing).  </li>
<li><em>Configuration-first:</em> All mappings, taxonomies, chunking rules, and output options are driven by external config files (YAML/JSON) under version control. No magic constants are hard-coded – things like “which styles map to Task topics” or “how to split a file into multiple topics” are defined in config, making the process transparent and adjustable without code changes.  </li>
<li><em>Graceful degradation:</em> The pipeline is resilient to conversion failures. A problematic file or section will not halt the entire run – instead it will be quarantined for review while the pipeline continues <a href="https://medium.com/towards-data-engineering/fail-fast-or-quarantine-two-data-quality-patterns-every-spark-engineer-should-know-111598f31ada#:~:text=In%20contrast%2C%20the%20Quarantine%20Strategy,invalid%20records%20from%20valid%20ones">oai_citation:1‡medium.com</a>. For example, if one document cannot be fully converted (due to an unsupported format feature or a parsing error), that error is logged and the pipeline moves on with the rest, ensuring partial extraction doesn’t block overall progress.  </li>
<li><em>Testable components:</em> Each stage of the pipeline is designed to be independently testable. We maintain small sample inputs (fixtures) and expected “golden” output files for unit testing of each stage. This means we can run a stage in isolation (e.g. conversion of a Markdown snippet to intermediate XML) and compare it to the expected result, giving confidence that changes in the pipeline don’t introduce regressions.</li>
</ul>
<p>Using <strong>Python on macOS</strong> as the orchestrator, we can integrate Oxygen’s powerful XML processing (via its CLI or Saxon XSLT engine) with Pandoc’s broad format conversion capabilities. The end result will be <strong>batch-automated conversion and classification</strong> of documents into DITA 1.3 XML, complete with DITA maps, and with support for custom DITA DTD specializations if needed.</p>
<h2 id="pipeline-overview">Pipeline Overview<a class="headerlink" href="#pipeline-overview" title="Permanent link">&para;</a></h2>
<p><strong>Extract-Transform-Load Stages:</strong><br />
1. <strong>Extraction (Input Conversion):</strong> Parse and convert source files from their native formats into a normalized <em>intermediate representation</em>. This stage handles a wide array of input formats – from lightweight markups (Markdown, reStructuredText, AsciiDoc, Org-Mode, etc.) to binary docs (Word .docx, RTF, ODT), HTML/XML formats, wikis, slide decks, and more – using appropriate tools. The goal is to produce a consistent XML or JSON structure from all inputs, easing downstream processing.<br />
2. <strong>Transformation (Mapping to DITA):</strong> Take the intermediate representation and transform it into <strong>DITA XML topics</strong>. This involves <strong>classifying</strong> and splitting content into DITA topic types (Concept, Task, Reference) and ensuring each topic follows the DITA 1.3 structure. It may use XSLT (with Saxon via Oxygen) or Python logic to map elements to DITA equivalents. This stage also assembles metadata and applies any taxonomies or mappings defined in the config (for example, ensuring certain sections become <code>&lt;steps&gt;</code> in a Task topic, etc.).<br />
3. <strong>Load (Assembly and Output):</strong> Save the resulting DITA topics to the desired output location and assemble a DITA map (<code>.ditamap</code>) that organizes all topics. The DITA map can reflect an outline or hierarchy (derived from the source structure or config rules) and ensures all topics are referenced. In this stage, we also perform final validation (using Oxygen’s <strong>DITA validation</strong> or DITA-OT checks) to verify that the output is compliant with the DITA DTD (including any custom specializations). Successfully converted files become part of the output set, while any files that were quarantined or failed conversion are documented in a report for later manual attention.</p>
<p>Each stage reads from and writes to well-defined files, and by chaining these stages we achieve an end-to-end conversion. The entire pipeline can be run as a Python script (or within an orchestration framework) to handle batches of documents automatically.</p>
<p>Below, we detail each stage and the tools/plugins involved, aligning with the guiding principles.</p>
<h2 id="stage-1-extraction-multi-format-input-conversion">Stage 1: Extraction – Multi-Format Input Conversion<a class="headerlink" href="#stage-1-extraction-multi-format-input-conversion" title="Permanent link">&para;</a></h2>
<p><strong>Objective:</strong> Ingest source files of various formats and convert them into a uniform intermediate format (or a small set of formats) for easier processing. This isolates the complexity of dealing with dozens of formats into one stage. </p>
<ul>
<li>
<p><strong>Broad Format Support via Pandoc:</strong> We utilize <strong>Pandoc</strong> as a universal converter to handle the <em>“widest number of file types.”</em> Pandoc is renowned for supporting a broad array of input and output formats. In fact, Pandoc’s library can read/write <em>markdown (CommonMark, GFM), reStructuredText, Asciidoc, Org-mode, Emacs Wiki, Textile, txt2tags, Djot; HTML4/5; EPUB (v2/v3); FictionBook FB2; GNU TexInfo; roff (man, ms); LaTeX; ConTeXt; DocBook (v4/v5); JATS; TEI; OpenDocument XML; OPML; BibTeX/BibLaTeX; CSL JSON/YAML; RIS; Word .docx; RTF; ODT; Jupyter .ipynb; InDesign ICML; various wiki markups (MediaWiki, DokuWiki, XWiki, Jira, etc.); slideshow formats (PowerPoint, Beamer, reveal.js, etc.); CSV/TSV; and even PDF (via external tools)</em> <a href="https://hackage.haskell.org/package/pandoc#:~:text=,mode%2C%20Muse%2C%20Textile%2C%20txt2tags%2C%20djot">oai_citation:2‡hackage.haskell.org</a> <a href="https://hackage.haskell.org/package/pandoc#:~:text=,5%2C%20JATS%2C%20TEI%20Simple%2C%20OpenDocument">oai_citation:3‡hackage.haskell.org</a>. This means nearly all the formats listed in the question can be ingested by Pandoc. For example: a Markdown file or an Org-Mode note can be parsed, a Word .docx or RTF document can be read, a LaTeX or ConTeXt file can be parsed, etc. Using Pandoc’s command-line in a Python subprocess (or the <code>pypandoc</code> library), we convert each input file to a chosen intermediate format such as <strong>DocBook XML</strong> or <strong>HTML5</strong>. Both DocBook and XHTML are XML formats with schemas, serving as “contracts” for the next stage.  </p>
</li>
<li>
<p><strong>Using Oxygen’s Batch Converter for Certain Formats:</strong> For some formats, we can leverage <strong>Oxygen XML Editor’s Batch Converter</strong> add-on via its CLI scripts for direct conversion to DITA or XML. Oxygen’s scripting toolkit (requires a scripting license) provides a <code>batchConverter</code> script that can convert <em>HTML-&gt;DITA, Markdown-&gt;DITA, Word-&gt;DITA, Excel-&gt;DITA, Confluence-&gt;DITA, DocBook-&gt;DITA,</em> among others <a href="https://www.oxygenxml.com/doc/versions/27.1/ug-editor/topics/scripting_oxygen_batch_converter.html#:~:text=The%20Batch%20Converter%20script%20%28,convert%20between%20the%20following%20formats">oai_citation:4‡oxygenxml.com</a> <a href="https://www.oxygenxml.com/doc/versions/27.1/ug-editor/topics/scripting_oxygen_batch_converter.html#:~:text=,OpenAPI%20to%20DITA">oai_citation:5‡oxygenxml.com</a>. For instance, if a .docx (Word) file or Markdown file needs conversion, we could call Oxygen’s batch converter (via a shell call from Python) to get DITA XML directly. However, in this pipeline we might prefer converting to a neutral format like DocBook first (which preserves semantics better) and doing the DITA mapping in the next stage. The Oxygen converter is still useful for quick conversion or for formats Pandoc might not handle (e.g. an Excel to DITA table conversion).  </p>
</li>
<li>
<p><strong>Handling Binary/Proprietary Formats:</strong> Some formats (e.g. Apple Pages) are not directly supported by Pandoc or Oxygen. For these, the pipeline should include a <strong>pre-processing step</strong>: for example, Apple Pages documents can be programmatically exported to .docx or .pdf (using AppleScript or the Pages GUI) before feeding into the pipeline. Similarly, if a format is unsupported, document it in the logs and skip or convert via an intermediate step (graceful degradation).  </p>
</li>
<li>
<p><strong>Explicit I/O and Immutable Artifacts:</strong> Each input file is processed independently, and the output of this stage is an intermediate file (or files) stored in an “extraction output” directory. For example, <code>Guide123.docx</code> might be converted to <code>Guide123.xml</code> in DocBook format. These intermediate files are treated as read-only once written (immutable); if the pipeline runs again on the same input without changes, it will produce the exact same intermediate (ensured by deterministic conversion settings). We can even generate a hash (e.g. MD5 or SHA256) of the content of each intermediate file and store it – both for caching (to skip re-conversion if the source hasn’t changed) and for traceability (each intermediate artifact can be traced and verified).  </p>
</li>
<li>
<p><strong>Logging and Quarantining Errors:</strong> If the conversion of a particular file fails or yields low-confidence output, this stage will <strong>log the error</strong> and mark that file for review. For example, if Pandoc encounters an unsupported construct in a LaTeX file, we capture Pandoc’s error message. Rather than aborting, the script continues with the next file (unless the failure is critical). Files that couldn’t be converted (or with partial conversion) are moved to a “quarantine” list. We output any content that was parsed before the failure, if possible, and annotate it so it doesn’t break the pipeline. This <em>quarantine strategy</em> ensures the pipeline keeps running with valid data separated from invalid, instead of failing entirely <a href="https://medium.com/towards-data-engineering/fail-fast-or-quarantine-two-data-quality-patterns-every-spark-engineer-should-know-111598f31ada#:~:text=In%20contrast%2C%20the%20Quarantine%20Strategy,invalid%20records%20from%20valid%20ones">oai_citation:6‡medium.com</a>.</p>
</li>
</ul>
<p>By the end of Stage 1, we have a collection of intermediate XML/JSON files representing the original documents in a consistent structure. We also have metadata (like the original file name, source format, timestamps, etc.) to carry forward. This stage’s isolation means that everything downstream works with a uniform contract (e.g. DocBook XML), simplifying the next transformations.</p>
<h2 id="stage-2-transformation-classifying-and-converting-to-dita-topics">Stage 2: Transformation – Classifying and Converting to DITA Topics<a class="headerlink" href="#stage-2-transformation-classifying-and-converting-to-dita-topics" title="Permanent link">&para;</a></h2>
<p><strong>Objective:</strong> Transform the intermediate representation into <strong>DITA 1.3-compliant XML topics</strong>, applying the rules for concept/task/reference typing, chunking content into topics, and enforcing structural consistency. This is the heart of the ETL process, where content is semantically structured into DITA. </p>
<ul>
<li>
<p><strong>XSLT Mapping (Contract-Driven):</strong> Given our intermediate is XML (e.g. DocBook 5 or XHTML), an XSLT stylesheet can be used to systematically map elements to DITA equivalents. For example, DocBook <code>&lt;section&gt;</code> or HTML <code>&lt;h1&gt;</code> might become a DITA <code>&lt;topic&gt;</code>. We will develop XSLT transformations (using <strong>Saxon</strong>, the XSLT engine integrated with Oxygen) to handle this mapping. The XSL defines the <em>contract</em> between intermediate schema and DITA schema – e.g., how a DocBook <code>&lt;para&gt;</code> becomes a <code>&lt;p&gt;</code> in DITA, how a DocBook <code>&lt;informaltable&gt;</code> becomes a DITA <code>&lt;table&gt;</code>, etc. This approach keeps us tool-agnostic; if a different converter produced the same DocBook, the XSLT would still work (adhering to “contracts over tools”). Oxygen’s Batch Converter actually includes a ready-made XSLT for <strong>DocBook to DITA</strong> conversion <a href="https://www.oxygenxml.com/doc/versions/27.1/ug-editor/topics/scripting_oxygen_batch_converter.html#:~:text=,OpenAPI%20to%20DITA">oai_citation:7‡oxygenxml.com</a>, which we can reuse or adapt within our pipeline. Using Oxygen’s CLI, we could invoke a pre-configured <strong>transformation scenario</strong> for DocBook-&gt;DITA, or run Saxon via command-line in the Python script to apply our custom XSL.  </p>
</li>
<li>
<p><strong>Topic Chunking Rules:</strong> Often one source document needs to be split into multiple DITA topics (to avoid monster topics and to fit DITA’s topic-based authoring paradigm). We implement <strong>chunking rules</strong> defined in the config. For example, the config might specify that top-level sections (<code>&lt;h1&gt;</code> in HTML or <code>&lt;chapter&gt;</code> in DocBook) become separate DITA topic files, and nested sections (<code>&lt;h2&gt;</code>, <code>&lt;h3&gt;</code> etc.) become nested topics or sections within the parent topic. In Markdown-based DITA authoring, each level-1 heading starts a new topic <a href="https://www.dita-ot.org/dev/topics/markdown-dita-syntax-reference.html#:~:text=Titles%20and%20document%20structure">oai_citation:8‡dita-ot.org</a>, and we can mirror that logic: our XSLT can generate a new <code>&lt;topic&gt;</code> element each time it encounters a top-level section, closing the previous one. The output might be a single DITA file with nested <code>&lt;topic&gt;</code> elements (which DITA allows), or multiple .dita files – depending on how we prefer to output them. A <strong>mapping config</strong> can control this, for instance: <code>chunk_level: 1</code> could mean “split at first-level headings into distinct files.” All decisions are externalized to config so that adjusting chunking doesn’t require code changes.  </p>
</li>
<li>
<p><strong>Classification into Concept/Task/Reference:</strong> A key requirement is to route content into <strong>Concept, Task, or Reference</strong> topic types appropriately. DITA 1.3 has these base types: <strong>Concept</strong> (for conceptual/background info), <strong>Task</strong> (for procedural step-by-step instructions), and <strong>Reference</strong> (for factual or reference data like specs) <a href="https://www.heretto.com/blog/concept-task-reference#:~:text=There%20are%20three%20main%20DITA%C2%A0topic,types">oai_citation:9‡heretto.com</a>. We use both config rules and content cues to classify topics:  </p>
</li>
<li>
<p><em>Config-driven classification:</em> The simplest method is to let the user/config specify the intended topic type per document or section. For example, the YAML config could list file patterns or section titles that map to a certain type (e.g., any document with “How to” in its title is a Task). Another config approach is by location: e.g., all files in a <code>Procedures/</code> folder could default to Task. These mappings are read in at runtime and applied during transformation.  </p>
</li>
<li><em>Pattern recognition:</em> In addition, the transformation stage can inspect content to infer type. For instance, if in the intermediate we detect an ordered list of steps (1., 2., 3.) or words like “Step 1:” or presence of imperative verbs, that section likely represents a procedure -&gt; generate a <code>&lt;task&gt;</code> topic with proper <code>&lt;steps&gt;</code> inside. Conversely, if a section contains a table of parameters or a list of reference facts, it might be a Reference topic. If it’s mostly descriptive paragraphs with no obvious steps, it’s probably Concept. These heuristics can be refined over time or even augmented with a simple ML classifier, but starting with regex/keyword rules is often effective.  </li>
<li>
<p><em>Applying the classification:</em> Once we determine a topic’s type, the XSLT will generate the appropriate root element (<code>&lt;concept&gt;</code>, <code>&lt;task&gt;</code>, or <code>&lt;reference&gt;</code> instead of a generic <code>&lt;topic&gt;</code>). The DITA-OT Markdown mechanism, for example, uses a convention where adding a <code>{.task}</code> class to a Markdown H1 triggers a Task topic in output <a href="https://www.dita-ot.org/dev/topics/markdown-dita-syntax-reference.html#:~:text=Specialization%20types">oai_citation:10‡dita-ot.org</a>. In our XSLT, we effectively replicate that outcome: e.g., if a topic is marked as Task, we produce the <code>&lt;task&gt;</code> element and inside it a <code>&lt;taskbody&gt;</code> containing <code>&lt;steps&gt;</code>, etc., structured according to the DITA Task model. We ensure that required subelements (like a Task’s <code>&lt;title&gt;</code>, <code>&lt;steps&gt;</code>, and at least one <code>&lt;step&gt;</code> with <code>&lt;cmd&gt;</code>) are populated. Similarly, Reference topics might consist of property tables or definition lists formatted into DITA <code>&lt;dl&gt;</code> or tables. Concept topics would have a simpler <code>&lt;section&gt;</code> structure under a <code>&lt;concept&gt;</code> body. The <strong>Heretto DITA guide</strong> summarizes it well: Concept topics present <strong>background info</strong>, Task topics provide <strong>procedural how-to</strong> instructions, and Reference topics contain <strong>detailed factual information (often tabular or list form)</strong> <a href="https://www.heretto.com/blog/concept-task-reference#:~:text=1,a%20table%20or%20bulleted%20list">oai_citation:11‡heretto.com</a>.  </p>
</li>
<li>
<p><strong>Preserving and Mapping Content Elements:</strong> Besides overall structure, the transform stage maps finer details: paragraphs, lists, tables, images, code blocks, etc., into appropriate DITA elements (while obeying DITA content models). For instance:  </p>
</li>
<li>Paragraphs become <code>&lt;p&gt;</code> within the DITA topic body or within <code>&lt;context&gt;</code> or other sections as appropriate. The first paragraph might become a <code>&lt;shortdesc&gt;</code> if config indicates that (DITA concept and task allow a short description element).  </li>
<li>Section headings could become <code>&lt;section&gt;&lt;title&gt;...&lt;/title&gt;</code> blocks inside concept/reference topics, or in tasks they might map to <code>&lt;context&gt;</code>, <code>&lt;result&gt;</code>, etc., if the config or content suggests (e.g., a heading "Results" could map to the <code>&lt;result&gt;</code> section of a Task topic type).  </li>
<li>Ordered lists that appear to be procedural steps: if classified as a Task, we wrap them in <code>&lt;steps&gt;&lt;step&gt;…&lt;/step&gt;&lt;/steps&gt;</code> and put the action in a <code>&lt;cmd&gt;</code> element inside each step (DITA’s way of marking what the user does) and any explanatory text in <code>&lt;info&gt;</code> <a href="https://www.dita-ot.org/dev/topics/markdown-dita-syntax-reference.html#:~:text=%3Ctask%20id%3D,info">oai_citation:12‡dita-ot.org</a>. Unnumbered lists remain <code>&lt;ul&gt;/&lt;li&gt;</code> which becomes DITA <code>&lt;ul&gt;&lt;li&gt;</code> (or possibly <code>&lt;sl&gt;</code> for step-less lists if inside a task but not actual steps).  </li>
<li>Tables are transformed to <code>&lt;table&gt;</code> with proper <code>&lt;tgroup&gt;&lt;tbody&gt;&lt;row&gt;</code> etc., aligning with DITA table model (which is similar to HTML).  </li>
<li>Images are converted to DITA <code>&lt;image&gt;</code> elements (with <code>href</code> pointing to the media file and possibly <code>&lt;alt&gt;</code> text captured). We ensure figure captions from sources become either <code>&lt;title&gt;</code> inside an <code>&lt;fig&gt;</code> wrapper or other suitable markup.  </li>
<li>
<p>Cross-references: If the source had cross-reference links, we need to convert those to DITA <code>&lt;xref&gt;</code> elements. The intermediate likely expresses links as HTML anchors or DocBook xlinks; our XSLT will detect references to other docs and convert them. (In DITA, cross-topic links use <code>&lt;xref href="otherTopic.dita"&gt;</code>). We may need to adjust the <code>href</code> extensions if topics are split. All such link rewriting can be handled with data gathered during chunking (e.g., we know a source document “Guide123” became “Guide123_concept.dita” and “Guide123_task.dita”, etc., so we can update references accordingly).  </p>
</li>
<li>
<p><strong>Deterministic Transformation:</strong> The XSLT (or Python transformation code) is written to produce consistent output given the same input and config. There is no reliance on external state or random values. If we run this stage tomorrow on the same intermediate file, the DITA topic XML will be identical (barring timestamp metadata if any). We can enforce this by avoiding any nondeterministic functions and by sorting any ambiguous sequences (for example, if iterating over JSON keys, ensure a stable order). The principle "same inputs, same outputs" is strictly followed <a href="https://medium.com/gft-engineering/mlops-end-to-end-system-on-google-cloud-platform-i-empowering-forecasting-solutions-99330bd8947b#:~:text=considered%20while%20building%20the%20components,and%20artifacts%20transmission%20between%20steps">oai_citation:13‡medium.com</a>, which not only aids debugging but also allows caching: we might skip this transform if we detect the intermediate file’s hash is unchanged from a previous run and the output DITA file already exists with matching hash.</p>
</li>
<li>
<p><strong>Graceful Degradation in Transformation:</strong> If certain content cannot be perfectly mapped to DITA, we handle it gracefully. For example, DITA has no direct equivalent for some exotic constructs – say a complex table nested in a list might be tricky. Our XSLT can output a <code>&lt;fnote&gt;</code> or <code>&lt;draft-comment&gt;</code> with the original content as fallback, so the information isn’t lost. Additionally, if an entire section fails (e.g., XSLT throws an error on an unexpected element), we catch that (Saxon allows try-catch via XSLT 3.0 or we do it by segmenting the XSLT). The problematic section can be omitted or left as raw content in a <code>&lt;pre&gt;</code> inside a DITA <code>&lt;note&gt;</code> marked as needing attention. This way, the final DITA file is still well-formed and valid, and the pipeline continues, with the issue noted for later fix.  </p>
</li>
</ul>
<p>By the end of Stage 2, for each original input we have one or more <strong>DITA topic files</strong> (.dita XML) typed as concept, task, or reference. For example, a single Word file might have yielded three DITA topics: a concept intro, a task procedure, and a reference table – all derived according to rules. Each DITA topic will include the proper <code>&lt;title&gt;</code> (from the source’s title), optional <code>&lt;shortdesc&gt;</code>, and the content in the appropriate sections. These topics conform to either the base DITA DTD or a custom specialization DTD if specified (for instance, if using a specialized information type, the root element might be a custom <code>&lt;myConcept&gt;</code> which extends <code>&lt;concept&gt;</code> – Oxygen allows defining custom frameworks for such cases).</p>
<h2 id="stage-3-load-dita-map-assembly-and-output-deployment">Stage 3: Load – DITA Map Assembly and Output Deployment<a class="headerlink" href="#stage-3-load-dita-map-assembly-and-output-deployment" title="Permanent link">&para;</a></h2>
<p><strong>Objective:</strong> Aggregate all the generated DITA topic files into a coherent collection, create DITA maps to organize them, and output the final artifacts to the designated location (file system, repository, etc.). </p>
<ul>
<li>
<p><strong>DITA Map Generation:</strong> A DITA map (<code>*.ditamap</code>) is essentially a TOC or structure file that references all topics. We automatically build a map to include the converted topics. The map could be flat or hierarchical, depending on input structure or configuration. For instance, if an input Word document had chapters and subchapters that we split into separate DITA files, the map will reflect that nesting with nested <code>&lt;topicref&gt;</code> elements. We use the info gathered during Stage 2 (the relationships between topics, original ordering, etc.) to order the <code>&lt;topicref&gt;</code> entries. The map’s title can be taken from the source project name or a config setting. We ensure each topicref has the correct linking attributes (e.g., linking to the topic’s file, and the @type attribute could be set to "concept/task/reference" accordingly for clarity). If the pipeline processes multiple top-level documents, we might create multiple maps or one master map that includes them as chapters (configurable). The output folder will contain the DITA map and all the .dita topic files (likely in subfolders if organized).  </p>
</li>
<li>
<p><strong>Applying Output Flavor Configurations:</strong> “Output flavors” in config could control variations in output. For example, you might have a config for different DITA editions (maybe one that produces Light DITA vs full DITA, or DITA 1.2 vs 1.3, or includes certain metadata for one type of output). Because our pipeline is config-driven, we could easily support multiple output flavors. For instance, if the config says <code>output_flavor: "Lightweight DITA"</code> we might produce MDITA (Markdown DITA) or HDITA (XHTML-based DITA) instead of full XML DITA. Or if <code>output_flavor: "DITA 2.0"</code> in future, we adjust the transformation accordingly. In this case, the user specifically requested <strong>plain DITA 1.3</strong> (the standard XML-based DITA v1.3), so our pipeline ensures compliance with that version. If custom DTDs are to be used (e.g., a specialized concept type), those DTDs (or schemas) should be referenced in the Oxygen framework and the output documents should declare the proper DOCTYPE or XML namespace. We can allow the config to specify a doctype public identifier or schema location for the output files if needed, thereby supporting extended DITA frameworks.  </p>
</li>
<li>
<p><strong>Output to Specified Location:</strong> The pipeline writes all final artifacts to a target directory (which could be, for example, a folder ready to be imported into a CCMS or a Git repository). Each run could go to a timestamped folder or a versioned folder if needed (since artifacts are immutable, one could keep past runs separate). The names of output files are deterministic (e.g., based on input file names and maybe section titles), or a mapping can be provided in config (some systems want specific file naming conventions). Because we hashed inputs, we could also include a content hash in file names for uniqueness if required, but generally keeping original names is fine.  </p>
</li>
<li>
<p><strong>Validation and Post-Processing:</strong> After generation, we perform a validation pass. Oxygen’s scripting includes a <strong>“DITA Validate and Check for Completeness”</strong> operation <a href="https://www.oxygenxml.com/doc/versions/27.1/ug-editor/topics/scripting_oxygen.html#:~:text=1,XML%20Schema%20Documentation">oai_citation:14‡oxygenxml.com</a> that can be run on the output map. We can invoke this to ensure all topic references are resolved, all required DITA elements are present, and the content meets DITA rules. Any validation error (e.g., a missing @href or a topic missing a title) would be reported. Ideally, our transformation logic avoids such errors, but this is a good safety net and aids testability. If validation finds issues, we log them. If <em>critical</em> (config can define what is critical), we might mark the pipeline run as failed. Otherwise, minor issues could be tolerated with warnings (graceful degradation, as long as output is mostly usable).  </p>
</li>
<li>
<p><strong>Integration with Downstream Tools:</strong> At this point, the DITA content is ready. If needed, we could call the DITA Open Toolkit to publish output (like HTML or PDF), but that’s beyond the scope of conversion. However, an automated pipeline might trigger such publishing as a next step. We might also package the DITA content (e.g., as a ZIP or deliver it to a CCMS). Because each topic and map is stored as a file, source control or further processing can treat them just like any DITA project. The pipeline can also output a <strong>conversion report</strong> (perhaps in JSON) summarizing: how many topics created, any errors or warnings, time taken for each stage, etc., which is useful for auditing and continuous improvement.</p>
</li>
</ul>
<p>With Stage 3 complete, we have achieved the end goal: the source documents in dozens of formats have been <strong>transformed into a structured DITA 1.3 knowledge base</strong>, organized via maps. Writers or engineers can now use Oxygen XML Editor to open these DITA files for manual touch-ups if needed, or run DITA-OT to produce final deliverables. The pipeline’s output is deterministic and version-controlled, so re-running it on updated source docs will yield predictable updates in the DITA content.</p>
<h2 id="configuration-driven-processing">Configuration-Driven Processing<a class="headerlink" href="#configuration-driven-processing" title="Permanent link">&para;</a></h2>
<p>A cornerstone of this solution is the use of external configuration files (YAML/JSON) to drive behavior:</p>
<ul>
<li><strong>Mappings and Taxonomies:</strong> The config defines how source content maps to DITA structures. For example, a <strong>style-to-element map</strong> for Word: (“Heading 1” style -&gt; Topic Title, “Code Block” style -&gt; <code>&lt;code&gt;</code> in DITA, etc.), or for Markdown: (a YAML metadata field <code>ditatype: task</code> could indicate the whole file is a Task). It can also contain a <strong>taxonomy</strong> of content types or product categories to assign metadata in DITA (for instance, tagging topics with audience or category metadata based on file location).  </li>
<li><strong>Chunking Rules:</strong> As mentioned, config controls how to split content. E.g. <code>chunk_by: "h1"</code> or a numeric level. It could even allow more complex rules like “split before any H2 that has style ‘TopicStart’” or “every slide in a PowerPoint becomes a separate topic”. These rules are read by Stage 2 to actually split nodes.  </li>
<li><strong>Output Options:</strong> The config can list output preferences such as the DITA <strong>doctype</strong> (concept vs task vs reference or a custom one). It may allow defaulting everything to concept unless specified, or using certain keywords to auto-detect. It can also hold the path for output, naming conventions, etc. Additionally, if multiple outputs are needed (say, one set of DITA topics in English and another in a different language or a lightweight format), config can specify multiple output flavors to run sequentially or in parallel.  </li>
<li>
<p><strong>Example Config Snippet (pseudo-YAML):</strong><br />
  <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">source_formats</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">default_intermediate</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;docbook5&quot;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">treat_as_markdown</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;.md&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;.markdown&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;.mdown&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">treat_as_docx</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;.pages&quot;</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># e.g., we might rename .pages to .docx after conversion</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nt">classification_rules</span><span class="p">:</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nt">by_filename</span><span class="p">:</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">pattern</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;*_guide.*&quot;</span><span class="err">,</span><span class="w"> </span><span class="nt">topic_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;concept&quot;</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">pattern</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;HOWTO_*&quot;</span><span class="err">,</span><span class="w"> </span><span class="nt">topic_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;task&quot;</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="nt">by_content</span><span class="p">:</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">pattern</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Step</span><span class="nv"> </span><span class="s">[0-9]+&quot;</span><span class="err">,</span><span class="w"> </span><span class="nt">topic_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;task&quot;</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">pattern</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Reference&quot;</span><span class="err">,</span><span class="w"> </span><span class="nt">topic_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;reference&quot;</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="nt">chunking</span><span class="p">:</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">  </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">  </span><span class="c1"># split at first-level headings</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">  </span><span class="nt">nested_topics</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">  </span><span class="c1"># allow nested &lt;topic&gt; in a single file for sub-sections</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="nt">dita_output</span><span class="p">:</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">  </span><span class="nt">dita_version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.3&quot;</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">  </span><span class="nt">use_specialization</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">  </span><span class="c1"># or name of specialized DTD</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">  </span><span class="nt">output_folder</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;out/dita&quot;</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">  </span><span class="nt">map_title</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Documentation</span><span class="nv"> </span><span class="s">Set&quot;</span>
</code></pre></div>
  This illustrates how the pipeline might know what to do without hardcoding logic. The Python script reads these settings and the XSLT can also get parameters (Saxon allows passing parameters from command line, so we could pass <code>chunkLevel=1</code> etc. to the stylesheet).</p>
</li>
<li>
<p><strong>Version Control:</strong> The config files themselves are versioned (e.g. in Git). Any change to a mapping or rule is tracked. This ties into determinism and testing: if the output changed, we can pinpoint if it was due to a config change or a code change. Also, one can maintain different config versions for different projects or document sets.</p>
</li>
</ul>
<p>Using a <strong>config-first approach</strong> makes the system flexible – if tomorrow you decide that a certain type of content should be classified differently, you update config rather than code. It also decouples <em>what</em> we want to achieve from <em>how</em> the code does it, aligning with the principle of contracts (the config is essentially a contract for behavior).</p>
<h2 id="automation-and-orchestration">Automation and Orchestration<a class="headerlink" href="#automation-and-orchestration" title="Permanent link">&para;</a></h2>
<p>A Python-based orchestration will coordinate these stages, ensuring the pipeline runs smoothly end-to-end:</p>
<ul>
<li>
<p><strong>Python Orchestration Script:</strong> A single Python script (or package) will implement the pipeline as a sequence of functions or classes corresponding to stages. For instance, <code>extract_stage(input_path) -&gt; intermediate_path</code>, <code>transform_stage(intermediate_path) -&gt; [topic_files]</code>, <code>load_stage(topic_files) -&gt; ditamap_file</code>. We keep these functions small and focused (isolate concerns). The main script will iterate over input files (supporting batch mode by reading a folder or a manifest file). Python’s rich standard library and third-party modules help here: e.g., use <strong>subprocess</strong> to call Pandoc or Oxygen CLI tools; use <strong>lxml or xml.etree</strong> if any inline XML tweaks needed in Python; use <strong>PyYAML</strong> or <strong>json</strong> to parse config files. We also use <strong>logging</strong> to track progress and issues.  </p>
</li>
<li>
<p><strong>Integration with Oxygen and Saxon:</strong> To run XSLT (for DocBook-to-DITA or similar), we have a few choices. One is to call Oxygen’s command-line <strong>Transform</strong> script, which can apply a predefined transformation scenario. Another is to call Saxon directly. Saxon HE (open-source) can be invoked by executing a <code>.jar</code> – e.g., <code>java -jar saxon-he.jar -s:input.xml -xsl:transform.xsl -o:output.xml param1=...</code>. We can embed such a call in Python. Since the user has Oxygen, they might also use the <strong>Oxygen SDK</strong> to integrate more tightly, but that typically involves Java programming. In Python, calling the external process is simpler. Oxygen’s <strong>Batch Converter</strong> script (as noted in Stage 1) is similarly called via shell (e.g., <code>sh batchConverter.sh -i my.docx -if docx -o out -of dita</code>). Our script can dynamically decide: “if format is docx and we trust Oxygen’s converter, call that directly to get DITA.” Or use Pandoc first, etc.  </p>
</li>
<li>
<p><strong>Parallel Processing:</strong> If dealing with a large number of files, we could parallelize the extraction stage easily (since each file is independent). Python’s concurrency (multiprocessing or multithreading for I/O bound tasks) can speed up conversion, especially when calling external tools. Care must be taken to not overwhelm CPU or memory (e.g., limit to a few parallel Pandoc instances). The transform stage could also potentially run in parallel for independent files, but if it’s XSLT via Saxon, it might be simpler to do sequentially unless using multiple Saxon instances. The orchestration could be managed by a job queue or just a loop with asynchronous calls. Regardless, parallelism should not compromise determinism – order of outputs doesn’t matter if each is complete, but for logging consistency and final map ordering, we might collect results and sort them by name.  </p>
</li>
<li>
<p><strong>Optional Workflow Frameworks:</strong> For more complex pipelines or integration into a larger system, one could use a workflow tool like <strong>Apache Airflow, Luigi, or Prefect</strong> to define the ETL steps and handle scheduling, retries, etc. For example, Luigi (a Python framework) could have tasks like <code>ConvertToDocBookTask</code>, <code>TransformToDITATask</code>, etc., with dependencies. This adds robustness (automatic rerun on failure, easier monitoring). However, if the pipeline is straightforward, a custom Python script or Makefile might suffice. Another lightweight option is using <strong>DVC (Data Version Control)</strong> which can manage pipeline stages with outputs tracked by hashes, aligning well with our approach of hashing each step’s outputs (DVC can skip stages if input/output unchanged). The user can choose the complexity based on need – since the question suggests a script, the answer focuses on that, but indeed these frameworks could be introduced as the pipeline scales.  </p>
</li>
<li>
<p><strong>Integration Testing the Pipeline:</strong> The orchestrator can include a self-test mode where it runs through known sample files. We maintain a directory of test inputs (covering each format type, e.g., a sample Markdown file, a sample Docx, a sample HTML) and expected DITA outputs (perhaps hand-validated). The script can iterate through these and diff the pipeline-generated output against the expected “golden” files. Any differences signal a regression. This automated test can be run whenever the pipeline code or config is updated. Since each stage is modular, we can also test stages in isolation: e.g., feed a sample Markdown to Stage 1 and verify the intermediate DocBook matches expectation (this tests Pandoc integration and our handling of it). Then feed that intermediate to Stage 2’s XSLT and verify the DITA result. Having these tests aligns with the <em>“every stage has fixtures and golden files”</em> principle, ensuring the system is reliable and changes are intentional.</p>
</li>
<li>
<p><strong>Deterministic Behavior &amp; Logging:</strong> The orchestrator enforces determinism by, for example, sorting the list of files to process (so the run order is always the same, avoiding random order issues). It can incorporate content hashing: after each stage, compute the hash of outputs and store them (perhaps in a manifest JSON). If a subsequent run finds an identical hash for inputs, it can skip reprocessing that stage to save time (this caching is optional but powerful for large docs). All actions are logged with timestamps and each file’s lifecycle is traced (e.g., “File X converted to DocBook, hashed = 123abc, then transformed to concept.dita and task.dita”). Logging also records any anomalies (like “Image in file Y was skipped due to conversion limitation”). This comprehensive logging, combined with consistent results, makes the pipeline auditable and easier to maintain.</p>
</li>
</ul>
<p>In summary, the automation ties everything together, ensuring that using Oxygen and Pandoc under the hood is seamless. The user runs the Python script (or it’s triggered by some CI job), and the pipeline outputs DITA content with no manual intervention. The modular design makes it easier to extend (e.g., adding a new input format later means mostly adding a new conversion rule in Stage 1 and maybe an XSLT template in Stage 2, without rewriting the entire system).</p>
<h2 id="testing-and-validation">Testing and Validation<a class="headerlink" href="#testing-and-validation" title="Permanent link">&para;</a></h2>
<p>To guarantee quality, we incorporate multiple layers of testing and validation:</p>
<ul>
<li>
<p><strong>Unit Tests for Conversions:</strong> For each supported input format, create a minimal test file (for example, a Markdown snippet with a heading, a list, etc.; a small .docx with known content; an HTML sample). We then verify Stage 1 correctly produces the intermediate. This can be done by comparing the actual intermediate file to an expected file stored in a <code>tests/expected/</code> directory. Because the conversion might include variable data (like timestamps or generated IDs), our comparison can ignore those or normalize them (e.g., remove <code>id</code> attributes before comparison if they are randomly generated). Ensuring Stage 1 is solid means Pandoc or Oxygen’s converters are working as we assume.  </p>
</li>
<li>
<p><strong>Unit/Integration Tests for Transformation:</strong> Similarly, test the XSLT transform with known intermediate inputs. We might craft a small DocBook XML input that covers various elements (paragraph, list, table, etc.), run our XSLT and compare the output to a golden DITA file. This tests our mapping logic. We include cases to ensure concept topics, task topics (with steps), and reference topics are generated as expected when certain cues are present. If we have a rule like “the word 'Steps' in a title triggers a Task,” we include that scenario. By having these tests, any change to the XSLT or config that alters output will be caught.  </p>
</li>
<li>
<p><strong>End-to-End Test:</strong> Take a representative sample document (maybe one in Markdown and one in Word), run the entire pipeline on it, and verify the final DITA map and topics match an expected set. This ensures the stages work in concert correctly.  </p>
</li>
<li>
<p><strong>Validation with DITA-OT/Oxygen:</strong> As mentioned, after generating DITA, we run a completeness check. Oxygen’s <strong>DITA validation</strong> will flag any structural errors. Our test suite can automatically run this and fail if validation errors are found. This way we never ship a pipeline that produces invalid DITA. We can also incorporate DITA-OT’s validator (the DITA-OT has a command for validating maps/topics) as a double-check.  </p>
</li>
<li>
<p><strong>Golden Files and Regression Control:</strong> The “golden files” approach means we treat expected outputs as part of the spec – if a change in code causes differences, we review if it’s an intended improvement (then update the expected files) or a bug. This provides high confidence in pipeline consistency, crucial for user trust (no unexpected doc changes).  </p>
</li>
<li>
<p><strong>Performance Testing:</strong> If needed, test the pipeline on a large batch to ensure it scales (and tune parallelism or memory as appropriate).  </p>
</li>
</ul>
<p>By thoroughly testing at each stage, we adhere to the <em>testable</em> principle. The pipeline is not a black box – it’s a series of small boxes we can open and validate. This also makes onboarding new developers or writers to the system easier, since they can see concrete examples of input vs. output at each step.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>By combining <strong>Oxygen XML Editor’s</strong> powerful conversion and validation tools with the flexibility of <strong>Pandoc</strong> and a Python-driven ETL orchestration, we can reliably convert a multitude of document formats into <strong>DITA 1.3</strong> structured content. The proposed process emphasizes maintainability and reliability: each stage has a single purpose and clear interfaces, configurations define behavior (making it easy to adjust mappings or add formats), and the system tolerates imperfect inputs without collapsing. We utilize DITA’s strengths – dividing content into concept/task/reference topics for clarity <a href="https://www.heretto.com/blog/concept-task-reference#:~:text=1,a%20table%20or%20bulleted%20list">oai_citation:15‡heretto.com</a> – and ensure every source document is transformed in a deterministic, repeatable way <a href="https://medium.com/gft-engineering/mlops-end-to-end-system-on-google-cloud-platform-i-empowering-forecasting-solutions-99330bd8947b#:~:text=considered%20while%20building%20the%20components,and%20artifacts%20transmission%20between%20steps">oai_citation:16‡medium.com</a>. </p>
<p>The use of Oxygen’s CLI (with the Batch Converter and Saxon XSLT) means we’re standing on the shoulders of proven XML technologies. For example, the Batch Converter can directly handle HTML, Markdown, and Word to DITA conversions when appropriate <a href="https://www.oxygenxml.com/doc/versions/27.1/ug-editor/topics/scripting_oxygen_batch_converter.html#:~:text=The%20Batch%20Converter%20script%20%28,convert%20between%20the%20following%20formats">oai_citation:17‡oxygenxml.com</a> <a href="https://www.oxygenxml.com/doc/versions/27.1/ug-editor/topics/scripting_oxygen_batch_converter.html#:~:text=,OpenAPI%20to%20DITA">oai_citation:18‡oxygenxml.com</a>, and our XSLT builds on standards to map intermediate XML to the final DITA schema. Throughout the pipeline, each artifact is immutable and traceable, and errors are isolated so they can be fixed iteratively without stopping the whole flow <a href="https://medium.com/towards-data-engineering/fail-fast-or-quarantine-two-data-quality-patterns-every-spark-engineer-should-know-111598f31ada#:~:text=In%20contrast%2C%20the%20Quarantine%20Strategy,invalid%20records%20from%20valid%20ones">oai_citation:19‡medium.com</a>. </p>
<p>In practice, this means you could drop a folder of mixed files (.md, .docx, .html, .xml, etc.) into the input, run the script, and get a fully-formed DITA project out, with minimal manual tweaking needed. Because everything is logged and tested, you have confidence in the output. And as your needs grow – say new input formats or custom DITA specializations – you can extend the config or add a new stage component without rewriting the entire pipeline. This robust yet flexible approach will save time and reduce errors in maintaining documentation across formats, letting you and your team focus on the content itself, while the automation handles the heavy lifting of structure and format conversion. </p>
<p><strong>Sources:</strong></p>
<ul>
<li>Pandoc Supported Formats <a href="https://hackage.haskell.org/package/pandoc#:~:text=,mode%2C%20Muse%2C%20Textile%2C%20txt2tags%2C%20djot">oai_citation:20‡hackage.haskell.org</a> <a href="https://hackage.haskell.org/package/pandoc#:~:text=,5%2C%20JATS%2C%20TEI%20Simple%2C%20OpenDocument">oai_citation:21‡hackage.haskell.org</a> – illustrates the wide range of document formats that Pandoc can parse and generate, ensuring we can handle everything from Markdown to Word to LaTeX.  </li>
<li>Oxygen XML Editor Batch Converter <a href="https://www.oxygenxml.com/doc/versions/27.1/ug-editor/topics/scripting_oxygen_batch_converter.html#:~:text=The%20Batch%20Converter%20script%20%28,convert%20between%20the%20following%20formats">oai_citation:22‡oxygenxml.com</a> <a href="https://www.oxygenxml.com/doc/versions/27.1/ug-editor/topics/scripting_oxygen_batch_converter.html#:~:text=,OpenAPI%20to%20DITA">oai_citation:23‡oxygenxml.com</a> – documentation of Oxygen’s conversion scripts, confirming we can directly convert HTML, Markdown, Word, etc., to DITA, and integrate this into our pipeline.  </li>
<li>DITA Markdown Syntax (DITA-OT) <a href="https://www.dita-ot.org/dev/topics/markdown-dita-syntax-reference.html#:~:text=Specialization%20types">oai_citation:24‡dita-ot.org</a> <a href="https://www.dita-ot.org/dev/topics/markdown-dita-syntax-reference.html#:~:text=%3Ctask%20id%3D,info">oai_citation:25‡dita-ot.org</a> – shows how heading attributes can indicate DITA topic type (concept, task, reference) and how a task topic structure (steps, cmd, info) looks in DITA, guiding our transformation logic.  </li>
<li>Heretto Blog on DITA Topic Types <a href="https://www.heretto.com/blog/concept-task-reference#:~:text=There%20are%20three%20main%20DITA%C2%A0topic,types">oai_citation:26‡heretto.com</a> – defines the purpose of Concept, Task, and Reference topics in DITA, which informs our content classification strategy.  </li>
<li>Medium Article on Pipeline Data Quality <a href="https://medium.com/towards-data-engineering/fail-fast-or-quarantine-two-data-quality-patterns-every-spark-engineer-should-know-111598f31ada#:~:text=In%20contrast%2C%20the%20Quarantine%20Strategy,invalid%20records%20from%20valid%20ones">oai_citation:27‡medium.com</a> – describes a “quarantine” approach for bad records, analogous to our strategy of isolating failed conversions so the pipeline can continue.  </li>
<li>MLOps Pipeline Best Practices <a href="https://medium.com/gft-engineering/mlops-end-to-end-system-on-google-cloud-platform-i-empowering-forecasting-solutions-99330bd8947b#:~:text=considered%20while%20building%20the%20components,and%20artifacts%20transmission%20between%20steps">oai_citation:28‡medium.com</a> – emphasizes modular, deterministic steps (same inputs = same outputs), reinforcing our design for reproducible transformations.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>